<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIM_Provinces+ (SuperStore_DW)' inline='true' name='federated.03fw8d50546fwc1cc4fhp0wdd68s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H55GGF4\SQLEXPRESS' name='sqlserver.1h55awj130d2wx1cbbsa70gtghvp'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H55GGF4\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_Orders_Items1].[Warehouse_ID]' />
              <expression op='[DIM_Warehouses1].[Warehouse ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DIM_Customers1].[DW_Customer_ID]' />
                <expression op='[Fact_Orders_Items1].[DW_Customer_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DIM_Cities].[City]' />
                  <expression op='[DIM_Customers1].[City]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1h55awj130d2wx1cbbsa70gtghvp' name='DIM_Cities' table='[dbo].[DIM_Cities]' type='table' />
              <relation connection='sqlserver.1h55awj130d2wx1cbbsa70gtghvp' name='DIM_Customers1' table='[dbo].[DIM_Customers]' type='table' />
            </relation>
            <relation connection='sqlserver.1h55awj130d2wx1cbbsa70gtghvp' name='Fact_Orders_Items1' table='[dbo].[Fact_Orders_Items]' type='table' />
          </relation>
          <relation connection='sqlserver.1h55awj130d2wx1cbbsa70gtghvp' name='DIM_Warehouses1' table='[dbo].[DIM_Warehouses]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[DIM_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID (DIM_Customers1)]</local-name>
            <parent-name>[DIM_Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (DIM_Customers1)]</local-name>
            <parent-name>[DIM_Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (DIM_Customers1)]</local-name>
            <parent-name>[DIM_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (DIM_Customers1)]</local-name>
            <parent-name>[DIM_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DIM_Customers1)]</local-name>
            <parent-name>[DIM_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid From (DIM_Customers1)]</local-name>
            <parent-name>[DIM_Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid Until (DIM_Customers1)]</local-name>
            <parent-name>[DIM_Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Order_Item (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product_ID (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_ID (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Fact_Orders_Items1)]</local-name>
            <parent-name>[Fact_Orders_Items1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse ID (DIM_Warehouses1)]</local-name>
            <parent-name>[DIM_Warehouses1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DIM_Warehouses1)]</local-name>
            <parent-name>[DIM_Warehouses1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Number Of Orders Per Month (DIM_Warehouses1)]</local-name>
            <parent-name>[DIM_Warehouses1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03fw8d50546fwc1cc4fhp0wdd68s].[ctd:Customer ID (DIM_Customers1):qk]&quot;' value='Num of Customers' />
          <alias key='&quot;[federated.03fw8d50546fwc1cc4fhp0wdd68s].[ctd:Customer ID:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.03fw8d50546fwc1cc4fhp0wdd68s].[ctd:Warehouse ID (DIM_Warehouses1):qk]&quot;' value='Num of Warehouses' />
          <alias key='&quot;[federated.03fw8d50546fwc1cc4fhp0wdd68s].[ctd:Warehouse ID:qk]&quot;' value='Number of Warehouses' />
          <alias key='&quot;[federated.03fw8d50546fwc1cc4fhp0wdd68s].[sum:Amount (Fact_Orders_Items1):qk]&quot;' value='Total Amount ' />
          <alias key='&quot;[federated.03fw8d50546fwc1cc4fhp0wdd68s].[sum:Amount:qk]&quot;' value='Total Amount' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount (Fact_Orders_Items1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[City (DIM_Customers1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (DIM_Warehouses1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID (DIM_Customers1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID (DIM_Customers1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID (Fact_Orders_Items1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Product_ID (Fact_Orders_Items1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Fact_Orders_Items1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Warehouse ID (DIM_Warehouses1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Warehouse_ID (Fact_Orders_Items1)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Cities' datatype='table' name='[__tableau_internal_object_id__].[DIM_Cities_440E8C97A79A4316ADBA6F042C140E2C]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID (DIM_Customers1)]' derivation='CountD' name='[ctd:Customer ID (DIM_Customers1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse ID (DIM_Warehouses1)]' derivation='CountD' name='[ctd:Warehouse ID (DIM_Warehouses1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Fact_Orders_Items1)]' derivation='Sum' name='[sum:Amount (Fact_Orders_Items1):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (SuperStore_DW)' inline='true' name='federated.0otud8r0nnnzye1fl14fn0kut3c1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H55GGF4\SQLEXPRESS' name='sqlserver.1jm1klg0sa8jg219il2fl1bb3ian'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore_DW' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H55GGF4\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1jm1klg0sa8jg219il2fl1bb3ian' name='Custom SQL Query' type='text'>SELECT Year([Date]) AS [Year],MONTH([Date]) AS Month,&#13;
[TOTAL AMOUNT],&#13;
[NUMBER OF CUSTOMERS]=COUNT(DISTINCT DW_CUSTOMER_ID)&#13;
FROM [dbo].[Fact_Customers_Sales] [Fact_Customers_Sales]&#13;
Group BY Year([Date]),MONTH([Date]), [TOTAL AMOUNT]</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CUSTOMERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1C70B162FB1E4FDFA86333CF6B5D1FF2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Customers_Sales (SuperStore_DW)' inline='true' name='federated.097jij71yg1wcn0zlknv71rr8csy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H55GGF4\SQLEXPRESS' name='sqlserver.0706dso0n4s5d214yhqs80n9i34e'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H55GGF4\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='Fact_Customers_Sales' table='[dbo].[Fact_Customers_Sales]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DIM_Customers].[City]' />
                <expression op='[DIM_Cities1].[City]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_Orders_Items].[DW_Customer_ID]' />
                  <expression op='[DIM_Customers].[DW_Customer_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DIM_Cities].[Province]' />
                    <expression op='[DIM_Provinces].[Province]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[DIM_Warehouses].[City]' />
                      <expression op='[DIM_Cities].[City]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Fact_Orders_Items].[Warehouse_ID]' />
                        <expression op='[DIM_Warehouses].[Warehouse ID]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='Fact_Orders_Items' table='[dbo].[Fact_Orders_Items]' type='table' />
                    <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='DIM_Warehouses' table='[dbo].[DIM_Warehouses]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='DIM_Cities' table='[dbo].[DIM_Cities]' type='table' />
                </relation>
                <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='DIM_Provinces' table='[dbo].[DIM_Provinces]' type='table' />
              </relation>
              <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='DIM_Customers' table='[dbo].[DIM_Customers]' type='table' />
            </relation>
            <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='DIM_Cities1' table='[dbo].[DIM_Cities]' type='table' />
          </relation>
          <relation connection='sqlserver.0706dso0n4s5d214yhqs80n9i34e' name='Custom SQL Query' type='text'>SELECT Year([Date]) AS [Year],MONTH([Date]) AS Month,&#13;
[TOTAL AMOUNT],&#13;
[NUMBER OF CUSTOMERS]=COUNT(DISTINCT DW_CUSTOMER_ID)&#13;
FROM [dbo].[Fact_Customers_Sales] [Fact_Customers_Sales]&#13;
Group BY Year([Date]),MONTH([Date]), [TOTAL AMOUNT]</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Quantity]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discount Amount]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Order_Item]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID (Fact_Orders_Items)]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product_ID]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_ID]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[DIM_Warehouses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_Warehouses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Number Of Orders Per Month]</local-name>
            <parent-name>[DIM_Warehouses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DIM_Cities)]</local-name>
            <parent-name>[DIM_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[DIM_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (DIM_Provinces)]</local-name>
            <parent-name>[DIM_Provinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province Code]</local-name>
            <parent-name>[DIM_Provinces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID (DIM_Customers)]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DIM_Customers)]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid From]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid Until]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DIM_Cities1)]</local-name>
            <parent-name>[DIM_Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (DIM_Cities1)]</local-name>
            <parent-name>[DIM_Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CUSTOMERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:DW_Customer_ID (DIM_Customers):qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:Warehouse ID:qk]&quot;' value='Number of Warehouses' />
          <alias key='&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[sum:Amount:qk]&quot;' value='Total Amount' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='D pre' datatype='real' name='[Calculation_1362620408879579136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount Percentage]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1532068344453021696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Target Temp' datatype='real' name='[Calculation_1532068344453529601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum({include[Warehouse ID]:count([Order ID])})/100' />
      </column>
      <column caption='Bottom Half Temp' datatype='integer' name='[Calculation_1532068344454057986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='Colored &lt; 50%' datatype='real' name='[Calculation_1532068344454352900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1532068344453529601] &lt;0.5 then [Calculation_1532068344453529601] else 0.5 end' />
      </column>
      <column caption='Gray Temp' datatype='real' name='[Calculation_1532068344454672389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1532068344453529601] &lt;0.5 then 0.5-[Calculation_1532068344453529601] end' />
      </column>
      <column caption='Color &gt; 50%' datatype='real' name='[Calculation_1532068344454868998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1532068344453529601] &gt;0.5 then [Calculation_1532068344453529601]-0.5 end' />
      </column>
      <column caption='gray &gt; 50%' datatype='real' name='[Calculation_1532068344454983687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1532068344453529601] &gt;0.5 then 1-[Calculation_1532068344453529601] else 0.5 end' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_1532068344455180296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1532068344453529601]&lt;= 0.5 then .005 end' />
      </column>
      <column caption='pointer 2 ' datatype='real' name='[Calculation_1532068344455323657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1532068344453529601]&gt; 0.5 then .005 end' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1532068344456740874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Nezilut' datatype='real' name='[Calculation_1772166497490001920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Order ID])/AVG([Max Number Of Orders Per Month])' />
      </column>
      <column caption='Number of Orders per Month' datatype='integer' name='[Calculation_1772166497504415746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_1772166497528635396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='[Number of Customers]' datatype='integer' name='[Calculation_2054485898519339010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DW_Customer_ID])' />
      </column>
      <column caption='AVG Amount per Customer' datatype='real' name='[Calculation_2092766498553995265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({include[Province]:sum([Amount])/countd([Customer ID])})' />
      </column>
      <column caption='Total Discount Percentage' datatype='real' name='[Calculation_661747714440388609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([Total Discount Amount]/([Total Amount]+[Total Discount Amount]))' />
      </column>
      <column datatype='string' name='[City (DIM_Cities)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (DIM_Cities1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (DIM_Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='D pre (bin)' datatype='integer' name='[D pre (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1362620408879579136]' peg='0' size='0.2' />
      </column>
      <column datatype='integer' name='[DW_Customer_ID (DIM_Customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID (Fact_Orders_Items)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Product_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Discount Percentage (bin)' datatype='integer' name='[Discount Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Discount Percentage]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Discount Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Number Of Orders Per Month]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province (DIM_Cities1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province (DIM_Provinces)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Discount Percentage (bin)' datatype='integer' name='[Total Discount Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_661747714440388609]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Total Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Warehouse ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Warehouse_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Customers_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact_Customers_Sales_C084670C7B324EEE8F4246F33C326D30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Orders_Items' datatype='table' name='[__tableau_internal_object_id__].[Fact_Orders_Items_5AAAADB20F7F4A8B9A7FE75593D933D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_C54530F8DEF44B53BB28CC3DE745DE35]' role='measure' type='quantitative' />
      <column-instance column='[Max Number Of Orders Per Month]' derivation='Avg' name='[avg:Max Number Of Orders Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW_Customer_ID (DIM_Customers)]' derivation='CountD' name='[ctd:DW_Customer_ID (DIM_Customers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse ID]' derivation='CountD' name='[ctd:Warehouse ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[diff:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1532068344456740874]' derivation='None' name='[none:Calculation_1532068344456740874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Number Of Orders Per Month]' derivation='None' name='[none:Max Number Of Orders Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='None' name='[none:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Quantity]' derivation='None' name='[none:Total Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344453021696]' derivation='Sum' name='[sum:Calculation_1532068344453021696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Quantity]' derivation='Sum' name='[sum:Total Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344453529601]' derivation='User' name='[usr:Calculation_1532068344453529601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344454057986]' derivation='User' name='[usr:Calculation_1532068344454057986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344454352900]' derivation='User' name='[usr:Calculation_1532068344454352900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344454672389]' derivation='User' name='[usr:Calculation_1532068344454672389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344454868998]' derivation='User' name='[usr:Calculation_1532068344454868998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344454983687]' derivation='User' name='[usr:Calculation_1532068344454983687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344455180296]' derivation='User' name='[usr:Calculation_1532068344455180296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532068344455323657]' derivation='User' name='[usr:Calculation_1532068344455323657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1772166497504415746]' derivation='User' name='[usr:Calculation_1772166497504415746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2092766498553995265]' derivation='User' name='[usr:Calculation_2092766498553995265:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dummy,Province)' hidden='true' name='[Action (Dummy,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1532068344456740874]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Customers_Sales (SuperStore_DW)' name='federated.097jij71yg1wcn0zlknv71rr8csy' />
          </datasources>
          <datasource-dependencies datasource='federated.097jij71yg1wcn0zlknv71rr8csy'>
            <column datatype='integer' name='[Max Number Of Orders Per Month]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Warehouse ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Date]' derivation='Month' name='[mn:Shipping Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Number Of Orders Per Month]' derivation='None' name='[none:Max Number Of Orders Per Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Date]' derivation='Year' name='[yr:Shipping Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Warehouse ID:ok]'>
            <groupfilter function='member' level='[none:Warehouse ID:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Shipping Date:ok]'>
            <groupfilter function='member' level='[yr:Shipping Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Warehouse ID:ok]</column>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Shipping Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Max Number Of Orders Per Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Max Number Of Orders Per Month:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:Order ID:qk]' />
              <text column='[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:Order ID:qk] + [federated.097jij71yg1wcn0zlknv71rr8csy].[none:Max Number Of Orders Per Month:qk])</rows>
        <cols>([federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Shipping Date:ok] / [federated.097jij71yg1wcn0zlknv71rr8csy].[mn:Shipping Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Provinces Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Customers_Sales (SuperStore_DW)' name='federated.097jij71yg1wcn0zlknv71rr8csy' />
          </datasources>
          <datasource-dependencies datasource='federated.097jij71yg1wcn0zlknv71rr8csy'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AVG Amount per Customer' datatype='real' name='[Calculation_2092766498553995265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({include[Province]:sum([Amount])/countd([Customer ID])})' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DW_Customer_ID (DIM_Customers)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Warehouse ID]' role='dimension' type='ordinal' />
            <column-instance column='[DW_Customer_ID (DIM_Customers)]' derivation='CountD' name='[ctd:DW_Customer_ID (DIM_Customers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse ID]' derivation='CountD' name='[ctd:Warehouse ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2092766498553995265]' derivation='User' name='[usr:Calculation_2092766498553995265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:Warehouse ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:DW_Customer_ID (DIM_Customers):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[usr:Calculation_2092766498553995265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097jij71yg1wcn0zlknv71rr8csy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:Warehouse ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[ctd:DW_Customer_ID (DIM_Customers):qk]&quot;</bucket>
              <bucket>&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.097jij71yg1wcn0zlknv71rr8csy].[usr:Calculation_2092766498553995265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[:Measure Names]</column>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Province:nk]</column>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097jij71yg1wcn0zlknv71rr8csy].[:Measure Names]' />
              <text column='[federated.097jij71yg1wcn0zlknv71rr8csy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Province:nk]</rows>
        <cols>[federated.097jij71yg1wcn0zlknv71rr8csy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Customers_Sales (SuperStore_DW)' name='federated.097jij71yg1wcn0zlknv71rr8csy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.097jij71yg1wcn0zlknv71rr8csy'>
            <column caption='Nezilut' datatype='real' name='[Calculation_1772166497490001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Order ID])/AVG([Max Number Of Orders Per Month])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Max Number Of Orders Per Month]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Shipping Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Warehouse ID]' role='dimension' type='ordinal' />
            <column-instance column='[Shipping Date]' derivation='Month' name='[mn:Shipping Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Date]' derivation='Quarter' name='[qr:Shipping Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772166497490001920]' derivation='User' name='[usr:Calculation_1772166497490001920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Date]' derivation='Year' name='[yr:Shipping Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[usr:Calculation_1772166497490001920:qk]' included-values='in-range'>
            <min>0.40000000000000002</min>
            <max>4.5</max>
          </filter>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Shipping Date:ok]'>
            <groupfilter function='member' level='[yr:Shipping Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Shipping Date:ok]</column>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Province:nk]</column>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[none:City:nk]</column>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[usr:Calculation_1772166497490001920:qk]</column>
            <column>[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097jij71yg1wcn0zlknv71rr8csy].[usr:Calculation_1772166497490001920:qk]' />
              <text column='[federated.097jij71yg1wcn0zlknv71rr8csy].[usr:Calculation_1772166497490001920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097jij71yg1wcn0zlknv71rr8csy].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Warehouse ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Warehouse ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097jij71yg1wcn0zlknv71rr8csy].[qr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nezilut:&#9;</run>
                <run bold='true'>&apos;1&apos;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.097jij71yg1wcn0zlknv71rr8csy].[usr:Calculation_1772166497490001920:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.097jij71yg1wcn0zlknv71rr8csy].[none:Warehouse ID:ok] / [federated.097jij71yg1wcn0zlknv71rr8csy].[none:Province:nk])</rows>
        <cols>([federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Shipping Date:ok] / ([federated.097jij71yg1wcn0zlknv71rr8csy].[qr:Shipping Date:ok] / [federated.097jij71yg1wcn0zlknv71rr8csy].[mn:Shipping Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Customers_Sales (SuperStore_DW)' name='federated.097jij71yg1wcn0zlknv71rr8csy' />
      </datasources>
      <datasource-dependencies datasource='federated.097jij71yg1wcn0zlknv71rr8csy'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Shipping Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Warehouse ID]' role='dimension' type='ordinal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Shipping Date]' derivation='Year' name='[yr:Shipping Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85352' x='781' y='1042'>
              <zone h='38541' id='3' name='Utilization' w='85352' x='781' y='1042'>
              </zone>
              <zone h='37220' id='37' name='Number of Orders' w='85352' x='781' y='61738'>
              </zone>
              <zone h='22155' id='61' name='Provinces Segment' w='85352' x='781' y='39583'>
              </zone>
            </zone>
            <zone fixed-size='134' h='97916' id='119' is-fixed='true' type-v2='layout-basic' w='13086' x='86133' y='1042'>
              <zone h='34375' id='6' param='vert' type-v2='layout-flow' w='13086' x='86133' y='1042'>
                <zone fixed-size='77' h='11068' id='118' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/97252/Downloads/logo.png' type-v2='bitmap' w='13086' x='86133' y='1042'>
                </zone>
                <zone fixed-size='280' h='23307' id='10' is-fixed='true' mode='radiolist' name='Utilization' param='[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Order Date:ok]' type-v2='filter' values='database' w='13086' x='86133' y='12110'>
                </zone>
              </zone>
              <zone h='63541' id='120' param='vert' type-v2='layout-flow' w='13086' x='86133' y='35417'>
                <zone fixed-size='123' h='17058' id='11' is-fixed='true' name='Utilization' param='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Province:nk]' type-v2='filter' values='database' w='13086' x='86133' y='35417'>
                </zone>
                <zone h='19662' id='121' mode='radiolist' name='Number of Orders' param='[federated.097jij71yg1wcn0zlknv71rr8csy].[yr:Shipping Date:ok]' show-all='false' type-v2='filter' values='database' w='13086' x='86133' y='52475'>
                </zone>
                <zone fixed-size='52' h='7813' id='38' is-fixed='true' mode='dropdown' name='Number of Orders' param='[federated.097jij71yg1wcn0zlknv71rr8csy].[none:Warehouse ID:ok]' type-v2='filter' values='all' w='13086' x='86133' y='72137'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
