<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book2 (Book2)' inline='true' name='federated.1d9o3ue0q4e71k1h30xhk066n63m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book2' name='excel-direct.126a10v16zk5lo13kc52u1lb4lj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/97252/Desktop/שנה ג/סמסטר ב/BI/חלק ב/BI-Project/Book2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.126a10v16zk5lo13kc52u1lb4lj5' name='Book2' table='[Book2$]' type='table'>
          <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Quarter' ordinal='0' />
            <column datatype='real' name='Revenue y1' ordinal='1' />
            <column datatype='real' name='Revenue y2' ordinal='2' />
            <column datatype='real' name='Revenue y3' ordinal='3' />
            <column datatype='real' name='Revenue y4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Book2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue y1]</local-name>
            <parent-name>[Book2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue y2]</local-name>
            <parent-name>[Book2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue y3]</local-name>
            <parent-name>[Book2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue y4]</local-name>
            <parent-name>[Book2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RevenueGap' datatype='real' name='[Calculation_994732614774374401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue y1]) - sum([Revenue y3])' />
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book2' datatype='table' name='[__tableau_internal_object_id__].[Book2_6178CDCE88CB42A98A8D0D4EF96AC5FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CustomersItems_DataMart (CustomersItems_DataMart)' inline='true' name='federated.0vlxjju07s5wvb1gm4hqi1pqb6oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomersItems_DataMart' name='excel-direct.1kshjme1bmbq2e17os8891haa8bb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/97252/Desktop/שנה ג/סמסטר ב/BI/חלק ב/BI-Project/CustomersItems_DataMart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DESKTOP-H55GGF4\SQLEXPRESS' name='sqlserver.1ergp2300gldnz18bwils1cybwq2'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore_DW' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H55GGF4\SQLEXPRESS' />
          </named-connection>
          <named-connection caption='Book2' name='excel-direct.1szhklu1bxzp7y1bm0bbs0e2iyej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/97252/Desktop/שנה ג/סמסטר ב/BI/חלק ב/BI-Project/Book2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kshjme1bmbq2e17os8891haa8bb' name='CustomersItems_DataMart' table='[CustomersItems_DataMart$]' type='table'>
          <columns gridOrigin='A1:Z5974:no:A1:Z5974:0' header='yes' outcome='6'>
            <column datatype='integer' name='DW_Order_Item' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Shipping Date' ordinal='3' />
            <column datatype='integer' name='Number Of Days' ordinal='4' />
            <column datatype='real' name='Delivery Fee' ordinal='5' />
            <column datatype='string' name='Shipping Mode' ordinal='6' />
            <column datatype='integer' name='DW_Customer_ID' ordinal='7' />
            <column datatype='integer' name='DW_Product_ID' ordinal='8' />
            <column datatype='integer' name='Warehouse_ID' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount Percentage' ordinal='11' />
            <column datatype='real' name='Discount Amount' ordinal='12' />
            <column datatype='real' name='Amount' ordinal='13' />
            <column datatype='integer' name='Customer ID' ordinal='14' />
            <column datatype='string' name='Customer Name' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Valid From' ordinal='17' />
            <column datatype='date' name='Valid Until' ordinal='18' />
            <column datatype='integer' name='Product ID' ordinal='19' />
            <column datatype='string' name='Category' ordinal='20' />
            <column datatype='string' name='Sub-Category' ordinal='21' />
            <column datatype='string' name='Product-Name' ordinal='22' />
            <column datatype='real' name='Unit Cost' ordinal='23' />
            <column datatype='string' name='City' ordinal='24' />
            <column datatype='string' name='Province' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Order_Item]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product_ID]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_ID]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid From]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid Until]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product-Name]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[CustomersItems_DataMart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Product_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Warehouse_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomersItems_DataMart' datatype='table' name='[__tableau_internal_object_id__].[CustomersItems!DataMart_FFA0180627784800AFE6E0C7B082F0C2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Orders_Items+ (SuperStore_DW)' inline='true' name='federated.01iz65m0q5hjql1bdbh271nfwg75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H55GGF4\SQLEXPRESS' name='sqlserver.1al5a490fstlqg14gppxs17w1mqm'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H55GGF4\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIM_Warehouses].[City]' />
              <expression op='[DIM_Cities].[City]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_Orders_Items].[DW_Product_ID]' />
                <expression op='[DIM_Products].[DW_Product_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_Orders_Items].[Warehouse_ID]' />
                  <expression op='[DIM_Warehouses].[Warehouse ID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1al5a490fstlqg14gppxs17w1mqm' name='Fact_Orders_Items' table='[dbo].[Fact_Orders_Items]' type='table' />
              <relation connection='sqlserver.1al5a490fstlqg14gppxs17w1mqm' name='DIM_Warehouses' table='[dbo].[DIM_Warehouses]' type='table' />
            </relation>
            <relation connection='sqlserver.1al5a490fstlqg14gppxs17w1mqm' name='DIM_Products' table='[dbo].[DIM_Products]' type='table' />
          </relation>
          <relation connection='sqlserver.1al5a490fstlqg14gppxs17w1mqm' name='DIM_Cities' table='[dbo].[DIM_Cities]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Order_Item]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product_ID]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_ID]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Fact_Orders_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[DIM_Warehouses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_Warehouses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Number Of Orders Per Month]</local-name>
            <parent-name>[DIM_Warehouses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product_ID (DIM_Products)]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product-Name]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DIM_Cities)]</local-name>
            <parent-name>[DIM_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[DIM_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dates before covid' datatype='date' name='[Calculation_1436085378561232896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])&lt; 2020 THEN [Order Date] END' />
      </column>
      <column caption=' covid dates' datatype='date' name='[Calculation_1436085378562236417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) &gt; 2019 THEN [Order Date] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (DIM_Cities)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Product_ID (DIM_Products)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Product_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Unit Cost (bin)' datatype='integer' name='[Unit Cost (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Unit Cost]' peg='0' size='20' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Unit Cost]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Warehouse ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Warehouse_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Orders_Items' datatype='table' name='[__tableau_internal_object_id__].[Fact_Orders_Items_EB7C36FA27E14A1FB00F213DD5270C21]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Customers_Sales (SuperStore_DW)' inline='true' name='federated.0ta6m6u11yqzft1ch16ld0ewis49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H55GGF4\SQLEXPRESS' name='sqlserver.00tno2g1421ypv1atv6yj1x6xp5z'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H55GGF4\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.00tno2g1421ypv1atv6yj1x6xp5z' name='Fact_Customers_Sales' table='[dbo].[Fact_Customers_Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Quantity]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discount Amount]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[Fact_Customers_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years by Covid' datatype='string' name='[Calculation_1436085378563735555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date])&lt; 2020 THEN &apos;Before Covid&apos; &#13;&#10;ELSE &apos;After Covid&apos; END' />
      </column>
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Customers_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact_Customers_Sales_5C9AC8F65D8E4B6A9E46CAF4D6B22437]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (SuperStore_DW)' inline='true' name='federated.1dcy6gr1p6hhvx16lb7za0jwrcqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H55GGF4\SQLEXPRESS' name='sqlserver.1ap2b3o0glhzhg1abdx0k1tiv7zn'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore_DW' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H55GGF4\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ap2b3o0glhzhg1abdx0k1tiv7zn' name='Custom SQL Query' type='text'><![CDATA[SELECT ab.[Product ID], ab.before, cd.after
FROM (SELECT  b.[Product ID], (CASE WHEN a.number is null THEN '0'else a.number END) as before
FROM (select p.[Product ID],sum(o.Quantity) as [number]
from Fact_Orders_Items as o RIGHT join DIM_Products as p on o.DW_Product_ID=p.DW_Product_ID
where year(o.[Order Date])<<'2020'
group by p.[Product ID]) as [a]
RIGHT join DIM_Products as b on a.[Product ID]=b.[Product ID]) as ab join
(SELECT  b.[Product ID], (CASE WHEN a.number is null THEN '0'else a.number END) as after
FROM (select p.[Product ID],sum(o.Quantity) as [number]
from Fact_Orders_Items as o RIGHT join DIM_Products as p on o.DW_Product_ID=p.DW_Product_ID
where year(o.[Order Date])>>='2020'
group by p.[Product ID]) as [a]
RIGHT join DIM_Products as b on a.[Product ID]=b.[Product ID]) as cd on ab.[Product ID]=cd.[Product ID]]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_F80CF0996D2D471DA6ADF28CC7A4C56E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book2)' inline='true' name='federated.0rs6kej09e7zpu17ud3kk0o6jpuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='da' name='excel-direct.0vx7qis1iudr0u179z16m1coycsr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/97252/Downloads/da.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vx7qis1iudr0u179z16m1coycsr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D973:no:A1:D973:0' header='yes' outcome='6'>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
            <column datatype='string' name='Cate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Category]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E43FD699B0D41FBBA7FD97CD7CC00B5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[detail]' role='measure' type='quantitative' />
      <column-instance column='[detail]' derivation='Avg' name='[avg:detail:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anova'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book2 (Book2)' name='federated.1d9o3ue0q4e71k1h30xhk066n63m' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9o3ue0q4e71k1h30xhk066n63m'>
            <column caption='RevenueGap' datatype='real' name='[Calculation_994732614774374401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue y1]) - sum([Revenue y3])' />
            </column>
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue y1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue y3]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994732614774374401]' derivation='User' name='[usr:Calculation_994732614774374401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1d9o3ue0q4e71k1h30xhk066n63m].[none:Quarter:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d9o3ue0q4e71k1h30xhk066n63m].[usr:Calculation_994732614774374401:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d9o3ue0q4e71k1h30xhk066n63m].[usr:Calculation_994732614774374401:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d9o3ue0q4e71k1h30xhk066n63m].[usr:Calculation_994732614774374401:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1d9o3ue0q4e71k1h30xhk066n63m].[usr:Calculation_994732614774374401:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1d9o3ue0q4e71k1h30xhk066n63m].[usr:Calculation_994732614774374401:qk]</rows>
        <cols>[federated.1d9o3ue0q4e71k1h30xhk066n63m].[none:Quarter:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chi Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Orders_Items+ (SuperStore_DW)' name='federated.01iz65m0q5hjql1bdbh271nfwg75' />
          </datasources>
          <datasource-dependencies datasource='federated.01iz65m0q5hjql1bdbh271nfwg75'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01iz65m0q5hjql1bdbh271nfwg75].[none:Category:nk]' />
              <text column='[federated.01iz65m0q5hjql1bdbh271nfwg75].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01iz65m0q5hjql1bdbh271nfwg75].[cnt:Category:qk]</rows>
        <cols>[federated.01iz65m0q5hjql1bdbh271nfwg75].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 Effect (T-test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.0rs6kej09e7zpu17ud3kk0o6jpuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs6kej09e7zpu17ud3kk0o6jpuy'>
            <column datatype='string' name='[Cate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cate]' derivation='None' name='[none:Cate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rs6kej09e7zpu17ud3kk0o6jpuy].[avg:Quantity:qk]' />
              <text column='[federated.0rs6kej09e7zpu17ud3kk0o6jpuy].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rs6kej09e7zpu17ud3kk0o6jpuy].[avg:Quantity:qk]</rows>
        <cols>[federated.0rs6kej09e7zpu17ud3kk0o6jpuy].[none:Cate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book2)' name='federated.0rs6kej09e7zpu17ud3kk0o6jpuy' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs6kej09e7zpu17ud3kk0o6jpuy'>
            <column-instance column='[detail]' derivation='Avg' name='[avg:detail:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[detail]' role='measure' type='quantitative' />
            <column-instance column='[cat]' derivation='None' name='[none:cat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rs6kej09e7zpu17ud3kk0o6jpuy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rs6kej09e7zpu17ud3kk0o6jpuy].[avg:detail:qk]</rows>
        <cols>[federated.0rs6kej09e7zpu17ud3kk0o6jpuy].[none:cat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T test'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomersItems_DataMart (CustomersItems_DataMart)' name='federated.0vlxjju07s5wvb1gm4hqi1pqb6oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlxjju07s5wvb1gm4hqi1pqb6oe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vlxjju07s5wvb1gm4hqi1pqb6oe].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.0vlxjju07s5wvb1gm4hqi1pqb6oe].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlxjju07s5wvb1gm4hqi1pqb6oe].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlxjju07s5wvb1gm4hqi1pqb6oe].[sum:Amount:qk]</rows>
        <cols>[federated.0vlxjju07s5wvb1gm4hqi1pqb6oe].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vlxjju07s5wvb1gm4hqi1pqb6oe].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
